<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <link rel="stylesheet" href="stylesOS.css"> -->

	<!-- jQuery library -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">

	<!-- Latest compiled JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" ></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

  <title>Contact</title>
    <style>
        body {
          margin: 0;
          padding: 0;
          font-family: Arial, Helvetica, sans-serif;
        }

        .logo{
          flex: 1 1 auto;
          margin-left: 5%;
          text-transform: uppercase;
          letter-spacing: 5px;
          font-weight: bold;
          font-size: 35px;
        }

        .banner-area{
          position: relative;
          background-color: bisque;
          width: 100%;
          height: 100vh;
          background-repeat: no-repeat;
          -webkit-background-size: cover;
          background-size:cover;
		   position:relative;
        }
        /* Navbar container */
        .navbar {
          overflow: hidden;
          background-color: #333;
          font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
          margin:0;
		  border-radius:0px;
        }

        /* Links inside the navbar */
        .navbar a {
          float: left;
          font-size: 20px;
          color: whitesmoke;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }

        /* The dropdown container */
        .dropdown {
          float: left;
          overflow: hidden;
        }

        /* Dropdown button */
        .dropdown .dropbtn {
          font-size: 20px;
          border: none;
          outline: none;
          color: whitesmoke;
          padding: 14px 16px;
          background-color: inherit;
          font-family: inherit; /* Important for vertical align on mobile phones */
          margin: 0; /* Important for vertical align on mobile phones */
        }

        /* Add a red background color to navbar links on hover */
        .navbar a:hover, .dropdown:hover .dropbtn {
          background-color: grey;
        }

        /* Dropdown content (hidden by default) */
        .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
        }

        /* Links inside the dropdown */
        .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
        }

        /* Add a grey background color to dropdown links on hover */
        .dropdown-content a:hover {
          background-color: #ddd;
        }

        /* Show the dropdown menu on hover */
        .dropdown:hover .dropdown-content {
          display: block;
        }
		.row{
			background-color:#333;
			width: 101.1%;
			padding:0px;
			color: white;
		}
		.form-control{
			width: 600px;background:white;
			border: none;
			outline: none;
			border-bottom: 1px solid gray;
			margin-left:400px;

		}
		form .submit{
			background: #333;
			border-color:transparent;
			color: #fff;
			font-size: 20px;
			padding:5px;
		}

		form .submit:hover{
			background-color:grey;
			cursor: pointer;
		}
		.contact-title{
			margin:0;
			padding:0;
			text-align:center;

		}
    </style>
</head>
<body>

  <div class="navbar">
    <a href="../" class="logo">poliasig
    </a>
    <div class="dropdown">
      <button class="dropbtn">Employee
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/admin/Employee/addemployee/add">Add Employee</a>
        <a href="/admin/Employee/employeelogin/add">Employee Login</a>
      </div>
    </div>

    <a href="../about">About</a>
    <a href="../contact">Contact</a>

    <div class="dropdown">
      <button class="dropbtn">Customer
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="/admin/Customer/company/add/">Company</a>
        <a href="/admin/Customer/physicalcustomer/add/">Physical Customer</a>
      </div>
    </div>
    <a href="/admin/Service/service/">Service</a>
  </div>

  <div class="banner-area" id="home">

	<br>
	<br>
	<br>
	<br>
		<div class="contact-title" style="font-family:courier,arial,helvetica ;">
				<h1> Hello student! </h1>
				<h2>We are sorry to hear that you have problems!</h2>
				<h3> Please fill in the form below if you want some help from us</h3>
		</div>
		<div class="contact-form" >
			<form  method="post" action="" >
				<input name="name" type="text" class="form-control" placeholder="Your Name" required>
				<br>
				<br>
				<input name="email" type="email" class="form-control" placeholder="Your E-mail" required>
				<br>
				<br>
				<textarea name="message" class="form-control" placeholder="Message" rows="4" style="" required></textarea>
				<br>
				<br>
				<input type="submit" class="form-control submit" value="SEND" style="font-family:courier,arial,helvetica ;">
			</form>
		</div>
  </div>
<div id="footer">
		<div class="row" style="display:inline-block">
			<div class="col-sm-3" style="text-align:left;display:inline-block;padding-left:20px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
				<h1 style>PoliAsig</h2>
				<h4>FILS UPB</h4>
				</h4>2020</h4>
			</div>
				<div class="col-sm-6"  style="text-align:center;display:inline-block;padding-left:420px; padding-right:420px;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
				<h1>OS Project</h1>
			</div>
				<div class="col-sm-3"  style="text-align:right;display:inline-block;font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;">
					<h4>Aelenei Bogdan</h4>
					<h4>Nichita Catalin</h4>
					<h4>Balan Mihai</h4>
					<h4>Catana Stefan</h4>
			</div>
		</div>
</div>
</body>
</html>